name: Build and release test apk

on:
  push:
    branches:
      - dev

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env:
  JAVA_VERSION: '17'
  FLUTTER_VERSION: '3.19.6'
  FLUTTER_CHANNEL: 'stable'
jobs:
  r2o:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: Setup Java JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: ${{env.JAVA_VERSION}}

      - name: Get latest flutter SDK
        uses: subosito/flutter-action@v2
        with:
          channel:  ${{env.FLUTTER_CHANNEL}}
          flutter-version:  ${{env.FLUTTER_VERSION}}
          cache: true
          cache-key: flutter
      
      - name: Resolve dependencies
        run: flutter pub get
      - name: Generate files with build_runner
        run: dart run build_runner build --delete-conflicting-outputs
      - name: Add key.properties
        env:
          PROPERTIES_PATH: "./android/key.properties"
        run: |
          echo keyPassword=${{ secrets.KEY_STORE_PASS }} > ${{ env.PROPERTIES_PATH }}
          echo storePassword=${{ secrets.KEY_STORE_PASS }} >> ${{ env.PROPERTIES_PATH }}
          echo keyAlias=${{ secrets.KEY_STORE_ALIAS }} >> ${{ env.PROPERTIES_PATH }}
        
      - name: Decoded keystore
        run: echo ${{ secrets.KEY_STORE }} | base64 -di > "./android/app/key.jks"
      
      - name: Build R2O apk
        run:  flutter build apk --release -t lib/main.dart --flavor=r2odev --dart-define=LOGIN_WITH_CREDENTIALS=false --dart-define=APP_CENTER_SECRET=${{ secrets.APP_CENTER_SECRET }} --dart-define=APP_CENTER_GROUP_ID=${{ secrets.APP_CENTER_TEST_GROUP_ID }}

      - name: Upload R2O apk to AppCenter
        uses: wzieba/AppCenter-Github-Action@v1
        with:
          appName: Rent2Own/SA
          token: ${{secrets.APP_CENTER_TOKEN}}
          group: Test
          file: build/app/outputs/flutter-apk/app-r2odev-release.apk
          notifyTesters: true
          gitReleaseNotes: true

      # - name: Build SMGF apk
      #   run:  flutter build apk --flavor=smgfdev --dart-define=LOGIN_WITH_CREDENTIALS=false --dart-define=SERVER_URL=https://test2-be.smgf.xyz --dart-define=LOG_LEVEL=info --dart-define=IS_PROD=false

      # - name: Upload SMGF apk to AppCenter
      #   uses: wzieba/AppCenter-Github-Action@v1.3.3
      #   with:
      #     appName: SMGF/SA
      #     token: ${{secrets.SMGF_APPCENTER_TOKEN}}
      #     group: Test
      #     file: build/app/outputs/flutter-apk/app-smgfdev-release.apk
      #     notifyTesters: true
      #     gitReleaseNotes: true
